AFILESTATUS_DB_NAME = "testing"
FILESTATUS_DB_USER = "yuoiyqabqs"
FILESTATUS_DB_PASSWORD = "test"
FILESTATUS_DB_HOST = "airflow-app.postgres.database.azure.com"
FILESTATUS_DB_PORT = "KhtjzbA4aw$xN430"
# Azure Function Creds
AZURE_FUNCTIONS_URL = "https://manoj-azure-functions-weaviate.azurewebsites.net/api/weaviate_storage_trigger?code=4v6oesj2xzGRutAbocCTt6wokKU9RISR6z30V0ccHwfPNazFuBavpBg=="
