FILESTATUS_DB_NAME = "file_status_db"
FILESTATUS_DB_USER = "yuoiyqabqs"
FILESTATUS_DB_PASSWORD = "KhtjzbA4aw$xN43O"
FILESTATUS_DB_HOST = "postgres"
FILESTATUS_DB_PORT = "5432"

# Azure Function Creds
AZURE_FUNCTIONS_URL = "https://manoj-azure-functions-weaviate.azurewebsites.net/api/weaviate_storage_trigger?code=4v60esj2xzGRutAboCTt6wokKU9RISR6z30V0ccHWFpNAzFuBavpBg=="
