#  Local DB creds
FILESTATUS_DB_NAME = "file_status_db"
FILESTATUS_DB_USER = "yuoiyqabqs"
FILESTATUS_DB_PASSWORD = "KhtjzbA4aw$xN43O"
FILESTATUS_DB_HOST = "airflow-app.postgres.database.azure.com"
FILESTATUS_DB_PORT = "5432"
PORT=8181
# Azure Function Creds
AZURE_FUNCTIONS_URL = "https://manoj-azure-functions-weaviate.azurewebsites.net/api/weaviate_storage_trigger?code=kROZ6bIGyTQCLHhk3acASnzp3z4tXFw5N17224kkMuFZAzFuXD1bLQ=="
